{
  "name": "AQAHomeAssignmentJsProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oleksiyLuch/AQAHomeAssignmentJsProject.git",
  "author": "Automation-Luch <oleksiyk@titanium-tech.net>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "scripts": {
    "test:e2e": "playwright test __tests__/tests --project chrome"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
